; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env:sparkfun_promicro16]
platform=atmelavr
board=sparkfun_promicro16
framework=arduino

[env:megaatmega2560]
platform=atmelavr
board=megaatmega2560
framework=arduino
upload_port=COM3

[platformio]
src_dir=RciAP
